<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVN5DPVPGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVN5DPVPGH');
</script>
<title>Winchester Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/css/styles.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
}

/* {
  box-sizing: border-box;
  
} */





.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    flex-direction: row; /* Default layout for larger screens */

	
}
	
.map-iframe {
    width: 500px;
    height: 450px;
    border: 0;
}
	
.map {
    margin-right: 50px;
}


.reservation-container{
    display: flex;
    flex-direction: column;
    align-items: center;  /* Horizontally centers the content */
    justify-content: center;
    text-align: center;   /* Centers the text */
    height: 100vh;        /* Optional: Makes the container take up the full viewport height */
}

.reservation-iframe{
    width: 500px;
    height: 450px;
    justify-content: center;
    margin: auto;

}

.business-hours {
    text-align: center;
    display: flex;
    flex-direction: column;

}

table {
    border-collapse: collapse;
    width: 100%;

}

	
	
/* For small screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stacks items vertically */
    }

    .map {
        margin-right: 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center; /* Centers the map horizontally */
        align-items: center;     /* Centers the map vertically */
        flex-direction: column;  /* Ensures the layout is vertical */
        width: 100%;             /* Make sure the container spans the screen width */
    }
	
    .map-iframe {
        width: 100%;        /* Full width within container */
        max-width: 300px;    /* Limits the iframe to a maximum width of 300px */
        height: 300px;       /* Ensures height is 300px to form a square */
        border: 0;

    }

		
    .reservation-iframe{
	width: 100%;          /* Full width, adjusts to container */
   	max-width: 500px;     /* Max width to keep it readable */
    	height: 450px;        /* Fixed height */
    	margin: 0 auto;   
    }
	
    .business-hours {
        width: 100%;
    }

    table {
        width: 100%; /* Make the table take full width on mobile */
    }
}

/* end of small screens */	

td {
    padding: 10px 20px;
}

td:first-child {
    text-align: left;
}

td:last-child {
    text-align: right;
}


	

</style>
</head>
<body>


	
<!-- Navbar (sit on top) -->
<div class="nav winchester-fixed">
  <div class="winchester-bar winchester-white winchester-padding winchester-card" style="letter-spacing: 4px;">
    <a href="/" class="winchester-bar-item winchester-button">WINCHESTER Cafe & Bar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="winchester-right winchester-hide-small">
      <a href="/" class="winchester-bar-item winchester-button">Home</a>
      <a href="/menu" class="winchester-bar-item winchester-button">Menu</a>
      <a href="/bar" class="winchester-bar-item winchester-button">Night Cafe</a>
    </div>
  </div>
</div>

	
<!-- Slideshow -->

	
<!-- Page content -->

<center><img src="/images/mainbg.JPG" class="winchester-round winchester-image winchester-opacity-min" alt="Table Setting" width="100%" height="50%"></center>
<div class="winchester-content" style="max-width:1300px; text-align: center;">
<hr>	


    <div class="winchester-col m6 winchester-padding-large"> 
	    
      <h2 class="winchester-center">Afternoon Tea</h2>
      <h5 class="winchester-center">English Tradition from the 1800</h5>
      <p style="line-height: 2.5;">イギリスといえばアフタヌーンティーをイメージする方も多いと思います。
アンティークに囲まれた優雅な空間でゆっくりと紅茶を楽しむというのはとても贅沢なお時間です。</p>

<p style="line-height: 2.5; margin-left:5px; margin-right:5px;">アフタヌーンティーとは19世紀頃にイギリスで始まった生活習慣で、礼儀作法や室内の家具、使用されている食器、飾られている花、政治的な会話など幅広い知識やセンスが求められる貴婦人の社交の場として使用されていました。</p>
<p style="line-height: 2.5; margin-left:5px; margin-right:5px;">現在日本では気軽に非日常を味わえたりと大人気です。当店ではさらに雰囲気を楽しんでいただけるよう、英国より輸入した家具や英国車を飾っております。アンティークも数多く販売しておりますので是非ご一緒にお楽しみください。</p>
      </div>
    <div class="winchester-col l6 winchester-padding-large">
      <img src="/images/oldAT.jpg" class="winchester-round winchester-image winchester-opacity-min" alt="Menu" style="margin-top: 20px; width:75%; hight:70%;">
    </div>

	
  <!-- About Section -->
  <div class="winchester-row winchester-padding-32" id="about">
	  <hr><br>
  <h2>ABOUT US</h2>
      <p style="line-height: 2.5; text-align: center; margin-left:5px; margin-right:5px;">
      弊社 <a href="https://mars-speed.co.jp/about-us-3/business-outline/">マーズ・スピード</a> は1988年に英国で創業して以来２０年以上、現地で築き上げた技術・ノウハウを日本のお客様に直接お届けできるよう日々精進して参りました。
2012年に奈良店をオープン、2017年にはティールームを併設し、単に英国車だけでなく、アンティーク、ティー･ルーム等、英国のライフ・スタイルもご提案してきました。新型コロナウィルスの影響や店舗の改装等で3年間以上休業しておりましたが、この度、ヴィンテージ・カーのショールームを兼ねた カフェ & バー を再開する運びとなりました。
英国車とアンティークに囲まれた非日常的な空間で、特別なひとときを過ごしてみませんか？<br><br>
      </p>

  </div>
</div>
	
  <!-- MAP Section -->
<hr>


<div class="container">
        <div class="map">
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d596.5356574392821!2d135.74480888050215!3d34.71389175243557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x60012331aa296ae5%3A0x2ba1d2b8d848169!2z44Km44Kj44Oz44OB44Kn44K544K_44O844Kr44OV44Kn!3m2!1d34.7137181!2d135.7451273!5e0!3m2!1sen!2sjp!4v1719643105566!5m2!1sen!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="business-hours">
            <table>
		<tr style="text-align: center;">
			<td><h4>Open Hours<br></h4>
			<h6>- Cafe & Bar -</h6></td>
		</tr>
                <tr>
                    <td>月曜日 (Mon)</td>
                    <td>定休日</td>
                </tr>
                <tr>
                    <td>火曜日 (Tue)</td>
                    <td>定休日</td>
                </tr>
                <tr>
                    <td>水曜日 (Wed)</td>
                    <td>定休日</td>
                </tr>
                <tr>
                    <td>木曜日 (Thu)</td>
                    <td>11:00 ~ 17:00</td>
                </tr>
                <tr>
                    <td>金曜日 (Fri)</td>
                    <td>11:00 ~ 17:00 &nbsp;| &nbsp;19:00 ~ 22:30</td>
                </tr>
                <tr>
                    <td>土曜日 (Sat)</td>
                    <td>11:00 ~ 17:00 &nbsp;| &nbsp;19:00 ~ 22:30</td>
                </tr>
                <tr>
                    <td>日曜日 (Sun)</td>
                    <td>11:00 ~ 17:00</td>
                </tr>
            </table>
        </div>
    </div>





  <hr><br>

  <!-- Contact Section -->
  <div class="reservation-container" id="contact">
    <h1>Reservation</h1><br>
    <p>ご予約はこちらから</p>
	  	<iframe class="reservation-iframe" type="text/html" frameborder="0" width="100%" height="100%" src="//airrsv.net/winchester-cafe/calendar/embed/" ></iframe>
  </div>
  
<!-- End page content -->
</div>

	
</body>
</html>
