<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVN5DPVPGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVN5DPVPGH');
</script>
<title>Winchester Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/css/styles.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
}

/* {
  box-sizing: border-box;
  
} */





.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    flex-direction: row; /* Default layout for larger screens */

	
}
	
.map-iframe {
    width: 500px;
    height: 450px;
    border: 0;
}
	
.map {
    margin-right: 50px;
}


.reservation-container{
    display: flex;
    flex-direction: column;
    align-items: center;  /* Horizontally centers the content */
    justify-content: center;
    text-align: center;   /* Centers the text */
    height: 100vh;        /* Optional: Makes the container take up the full viewport height */
}

.reservation-iframe{
    width: 500px;
    height: 450px;
    justify-content: center;
    margin: auto;

}

.business-hours {
    text-align: center;
    display: flex;
    flex-direction: column;

}

table {
    border-collapse: collapse;
    width: 100%;

}

	
	
/* For small screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stacks items vertically */
    }

    .map {
        margin-right: 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center; /* Centers the map horizontally */
        align-items: center;     /* Centers the map vertically */
        flex-direction: column;  /* Ensures the layout is vertical */
        width: 100%;             /* Make sure the container spans the screen width */
    }
	
    .map-iframe {
        width: 100%;        /* Full width within container */
        max-width: 300px;    /* Limits the iframe to a maximum width of 300px */
        height: 300px;       /* Ensures height is 300px to form a square */
        border: 0;

    }

		
    .reservation-iframe{
	width: 100%;          /* Full width, adjusts to container */
   	max-width: 500px;     /* Max width to keep it readable */
    	height: 450px;        /* Fixed height */
    	margin: 0 auto;   
    }
	
    .business-hours {
        width: 100%;
    }

    table {
        width: 100%; /* Make the table take full width on mobile */
    }
}

/* end of small screens */	

td {
    padding: 10px 20px;
}

td:first-child {
    text-align: left;
}

td:last-child {
    text-align: right;
}


	

</style>
</head>
<body>


	
<!-- Navbar (sit on top) -->
<div class="nav winchester-fixed">
  <div class="winchester-bar winchester-white winchester-padding winchester-card" style="letter-spacing: 4px;">
    <a href="/" class="winchester-bar-item winchester-button">WINCHESTER Cafe & Bar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="winchester-right winchester-hide-small">
      <a href="/" class="winchester-bar-item winchester-button">Home</a>
      <a href="/menu" class="winchester-bar-item winchester-button">Menu</a>
      <a href="/bar" class="winchester-bar-item winchester-button">Night Cafe</a>
    </div>
  </div>
</div>

	
<!-- Slideshow -->
<h1>LINE公式アカウント始めました！</h1>
	
<!-- Page content -->

  
<!-- End page content -->

	
</body>
</html>
