<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVN5DPVPGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVN5DPVPGH');
</script>
<title>Winchester Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/css/styles.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
}
	
a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.news {
  padding: 50px 0;
  background: #FFF7EA;
}


.inner {
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
  padding: 65px 0 100px;
}


.sub_ttl {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}

/* ここからがニュース記事のCSS */

.news_list {
  margin: 0 5%;
}

.news_list_item {
  padding: 25px 0;
  border-bottom: 1px solid #E6E6E6;
}

.news_list_item:first-child {
  border-top: 1px solid #E6E6E6;
}
.news_list_item a {
 position: relative;
 display: flex;
 padding-right: 30px;
}

.news_list_date {
  font-size: 15px;
  display: flex;
  margin-right: 15px;
  align-items: center;
}

.news_item {
  background: #F6C6A2;
  border-radius: 14px;
  width: 6em;
  /* 親要素の文字サイズを基準 */
  text-align: center;
  margin-left: 20px;
}

.arrow {
  width: 25px;
  height: 1px;
  background: #707070;
  position: absolute;
  top: 50%;
  right: 0;
}

.arrow::after {
  content: "";
  display: block;
  width: 6px;
  height: 1px;
  background: #707070;
  transform: rotate(45deg);
  position: absolute;
  right: 0px;
  bottom: 2px;
}


@media screen and (max-width: 1024px) {
    .news_list_item a {
        display: block;
    }
}

@media screen and (max-width: 769px) {
    .news_list_item a  {
        font-size: 14px;
    }


}
@media screen and (max-width: 480px) {
    .arrow {
        display: none;
    }
    .news_list_item a {
        padding-right: 0;
    }
}
</style>
</head>
<body>
<div class="nav winchester-fixed">
  <div class="winchester-bar winchester-white winchester-padding winchester-card" style="letter-spacing: 4px;">
    <a href="/" class="winchester-bar-item winchester-button">WINCHESTER Cafe & Bar</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="winchester-right winchester-hide-small">
      <a href="/" class="winchester-bar-item winchester-button">Home</a>
      <a href="/menu" class="winchester-bar-item winchester-button">Menu</a>
      <a href="/bar" class="winchester-bar-item winchester-button">Night Cafe</a>
    </div>
  </div>
</div>


<section class="news">
        <div class="inner">
          <h2 class="sub_ttl">NEWS</h2>
    
    <!-- ここからニュース記事 -->
    
          <ul class="news_list">
              <li class="news_list_item">
                  <div class="news_list_date">
                    <time>2024.09.20</time>
                    <p class="news_item">お知らせ</p>
                  </div>
                  <p>サイト新設いたしました</p>
                  <span class="arrow"></span>
                </a>
              </li>
              <li class="news_list_item">
                <a href="/news/20240925">
                  <div class="news_list_date">
                    <time>2024.10.25</time>
                    <p class="news_item">お知らせ</p>
                  </div>
                  <p>LINE公式アカウント始めました。</p>
                  <span class="arrow"></span>
                </a>
              </li>
              <li class="news_list_item">
                <a href="">
                  <div class="news_list_date">
                    <time>2020.05.12</time>
                    <p class="news_item">お知らせ</p>
                  </div>
                  <p>サイトリニューアルしました。</p>
                  <span class="arrow"></span>
                </a>
              </li>
        </ul>
    
    
        </div>
</section>
